{
    "git.ignoreLimitWarning": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./logs",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.formatting.provider":"autopep8",
    "python.linting.pycodestyleEnabled":true,
    "python.testing.pytestArgs": [
        "logs"
    ]
}